<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME TO MY PAGE</title>
        <style type="text/css">
        
        body{
            background: url('background.jpg') no-repeat;
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            color: #23CD78;

            font-size: 70px;
            margin-top: 50px;
			margin-bottom: 50px;
        }
        h1{
            color: #23CD78;
            margin-top: 50px;
            font-size: 50px;
            font-weight: normal;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
		
		span {
			color: #F2994A;
            margin: 30px;
			background-color: white;
			opacity: 0.5;
			padding: 20px;
			
            font-size: 110px;
            font-weight: normal;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
        </style>
        

</head>

<body>
    <header>WELCOME TO MY PAGE</header>
    <span><?php $today = date("H:i:s");
        echo $today;
        ?> 
    </span>
    <h1>A GOAL IS A DREAM WITH A DEADLINE......</br> NEVER FAIL TO MEET UP WITH YOURS.</h1>
</body>
</html>